name: Continous Integration

on: [push, pull_request]
  

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          architecture: x64
      - name: Checkout master code
        uses: actions/checkout@v3
      - name: Install pytest
        run: pip3 install pytest
      - name: Install SITK
        run: pip3 install SimpleITK
      - name: Install SITK
        run: pip3 install numpy
      - name: Test with Pytest
        run: pytest
