name: Continous Integration

on: [push, pull_request]
  

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          architecture: x64
      - name: Checkout master code
        uses: actions/checkout@v3
      - name: Install pytest
        run: pip3 install pytest
      - name: Install SITK
        run: pip3 install SimpleITK
      - name: Install numpy
        run: pip3 install numpy
      - name: Test file path
        run: python3 -c 'import os; print(os.path.abspath("test/sample/43681283_crop.vtk")'
      - name: Test descending aorta segmentation
        run: pytest -s --limit 0.02 -k 'test_compare_des'
      - name: Test ascending aorta segmentation
        run: pytest -s --limit 0.02 -k 'test_compare_asc'
