name: Continous Integration

on: [push, pull_request]
  

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          architecture: x64
      - name: Checkout master code
        uses: actions/checkout@v3
        with:
            lfs: 'true'
      - name: checkoutLFS
        uses: actions/checkout@v2
      - run: git lfs pull
      - name: Install pytest
        run: pip3 install pytest
      - name: Install SITK
        run: pip3 install SimpleITK
      - name: Install numpy
        run: pip3 install numpy
      - name: Install sklearn
        run: pip3 install sklearn
      - name: Test file path
        run: python3 -c "import os; print(os.path.exists(os.path.abspath('test/sample/032-22429388-crop.vtk')))"
      - name: Test descending aorta segmentation
        run: pytest -s -k 'test_compare_segmentation' --testCase "032" --limit 0.05 -p no:faulthandler
      - name: Test ascending aorta segmentation
        run: pytest -s -k 'test_compare_segmentation' --testCase "031" --limit 0.05 -p no:faulthandler
